# KBEWISE2018

./: .gitignore  README.md
runMeRunner/: Testoutput.txt  pom.xml
runMeRunner/src/main/java/de/htw/ai/fb4/kbe/runmerunner/: ClassWithRunMes.java  FileHandler.java  OutputHandler.java  ReflectionHandler.java  RunMe.java  Test.java  WrongArgumentsException.java
runMeRunner/src/main/java/de/htw/ai/fb4/kbe/tiedmannbaidinger/: App.java  Cli.java  Parser.java
runMeRunner/src/test/java/de/htw/ai/fb4/kbe/tiedmannbaidinger/: AppTest.java  CliTest.java  FileHandlerTest.java  OutputHandlerTest.java  ParserTest.java  ReflectionHandlerTest.java
songsRX/: pom.xml
songsRX/src/main/java/de/htw/ai/kbe/: SongsApplication.java
songsRX/src/main/java/de/htw/ai/kbe/bean/: Song.java  User.java
songsRX/src/main/java/de/htw/ai/kbe/binder/: SongBinder.java
songsRX/src/main/java/de/htw/ai/kbe/client/: TokenGenerator.java
songsRX/src/main/java/de/htw/ai/kbe/interfaces/: ISongStorage.java  IUserStorage.java
songsRX/src/main/java/de/htw/ai/kbe/services/: AuthService.java  SongsRX.java
songsRX/src/main/java/de/htw/ai/kbe/storage/: SongStorage.java  UserStorage.java
songsRX/src/main/resources/: users.json
songsRX/src/main/webapp/WEB-INF/: web.xml
songsRX/src/test/java/de/htw/ai/kbe/helper/: TestSongStorage.java  TestUserStorage.java
songsRX/src/test/java/de/htw/ai/kbe/services/: AuthServiceTest.java  SongsRXTest.java
songsRX/src/test/java/de/htw/ai/kbe/storage/: SongStorageTest.java  UserStorageTest.java
songsRXDB/: pom.xml
songsRXDB/beleg4Tests/: README.txt  einSong.xml  eineSongList.json  keineSonglist.json  songsRXDBTesterJSON.sh  songsRXTesterXML.sh
songsRXDB/src/main/java/de/htw/ai/kbe/: SongsApplication.java
songsRXDB/src/main/java/de/htw/ai/kbe/bean/: Song.java  Songlist.java  User.java
songsRXDB/src/main/java/de/htw/ai/kbe/binder/: SongBinder.java
songsRXDB/src/main/java/de/htw/ai/kbe/interfaces/: ISongStorage.java  ISonglistStorage.java  IUserStorage.java
songsRXDB/src/main/java/de/htw/ai/kbe/services/: AuthService.java  SongListsRX.java  SongsRX.java
songsRXDB/src/main/java/de/htw/ai/kbe/storage/: DBSongStorageDAO.java  DBSonglistStorageDAO.java  DBUserStorageDAO.java
songsRXDB/src/main/resources/: initial-prod.sql  initial-test.sql  testsongs.json
songsRXDB/src/main/sql/: song_insert_data.sql  songs_connectstring.txt  user_insert_data.sql
songsRXDB/src/test/java/de/htw/ai/kbe/helper/: DBUserStorageDAOHelper.java
songsRXDB/src/test/java/de/htw/ai/kbe/services/: AuthServiceTest.java  SongListsRXTest.java  SongsRXTest.java
songsRXDB/src/test/java/de/htw/ai/kbe/storage/: SongStorageTest.java  SonglistStorageTest.java  UserStorageTest.java
songsServlet/: pom.xml
songsServlet/ideas/: 2.Ablauf-Servlet.txt  2.Testfälle.txt
songsServlet/src/main/java/de/htw/ai/kbe/echo/: OutputHandler.java  Song.java  Songs.java  SongsServlet.java
songsServlet/src/main/webapp/WEB-INF/: web.xml
songsServlet/src/test/java/de/htw/ai/kbe/echo/: OutputHandlerTest.java  SongTest.java  SongsServletTest.java  SongsTest.java
